{
  "pages": [
    "pages/index/index",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "hip-hop",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/home.png",
        "selectedIconPath": "static/home_active.png"

      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "static/USER.png",
        "selectedIconPath": "static/USER_ACTIVE.png"
      }
    ]
  }
}
